# SoftUni-Courses

./: .gitignore  README.md
Advanced/07. Implementing LL & SQ/: Implementing LL, S and Q.sln
Advanced/08. Generics/: Generics Lab and Exercise.sln
Advanced/09. Iterators and Comparators/: Iterators Comparators Lab + Exe.sln
Advanced/Exam/: Exam.sln
Advanced/Exam Preparations/: Exam Preparations.sln
Algorithms/01. Recursion And Backtracking/: 01. RecursionAndBacktracking.sln
Algorithms/02. Combinatorial Problems/: 02. CombinatorialProblems.sln
Algorithms/03. RecursionAndCombinatorialExericse/: 03. RecursionAndCombinatorialExericse.sln
Algorithms/04. Searching, Sorting and Greedy Algorithms/: 04. Searching, Sorting and Greedy Algorithms.sln
Algorithms/04. Variations with Repetition/: 04. Variations with Repetition.csproj
C# Basics/App1/: Program.cs
C# Basics/App2/: Program.cs
C# Basics/ConsoleApp3/: Program.cs
C# Basics/Mixed Trainings/: Training.sln
C# Basics/Test/: deell
Entity Framework Core/01. ADO.NET/: 01. ADO.NET.sln
Entity Framework/01. ADO.NET/03. Minion Names/: 03. Minion Names.csproj
Entity Framework/02. ORM Fundamentals/: MiniORM.sln
Entity Framework/02. ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs  MiniORM.csproj
Entity Framework/03. Entity Framework Intro/: 03. Entity Framework Intro.sln
Entity Framework/03. Entity Framework Intro/06. Adding a New Address and Updating Employee/: 06. Adding a New Address and Updating Employee.csproj  StartUp.cs
Entity Framework/03. Entity Framework Intro/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  StartUp.cs
Entity Framework/04. Entity Relations/: 04. Entity Relations.sln
Entity Framework/04. Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj
Entity Framework/04. Entity Relations/P03_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
Entity Framework/04. Entity Relations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P02_FootballBetting.Data.csproj
Entity Framework/04. Entity Relations/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework/04. Entity Relations/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
Entity Framework/04. Entity Relations/P03_FootballBetting.Data/Migrations/: 20230221172939_InitialSetup.Designer.cs  20230221172939_InitialSetup.cs  FootballBettingContextModelSnapshot.cs
Entity Framework/05. Linq/: 05. Linq.sln
Entity Framework/06. Advanced Querying/: 06. Advanced Querying.sln
Entity Framework/07. Auto Mapping Objects/: FastFood.Web.sln
Entity Framework/07. Auto Mapping Objects/FastFood.Core/: FastFood.Web.csproj  Program.cs  appsettings.json
Entity Framework/07. Auto Mapping Objects/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  PositionsController.cs
Entity Framework/07. Auto Mapping Objects/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
Entity Framework/07. Auto Mapping Objects/FastFood.Core/Properties/: launchSettings.json
Entity Framework/07. Auto Mapping Objects/FastFood.Core/ViewModels/Items/: CreateItemInputModel.cs
Entity Framework/07. Auto Mapping Objects/FastFood.Core/ViewModels/Positions/: CreatePositionInputModel.cs
Entity Framework/07. Auto Mapping Objects/FastFood.Core/Views/Categories/: All.cshtml
Entity Framework/07. Auto Mapping Objects/FastFood.Core/Views/Items/: Create.cshtml
Entity Framework/07. Auto Mapping Objects/FastFood.Core/Views/Shared/: _Layout.cshtml
Entity Framework/07. Auto Mapping Objects/FastFood.Services/: CategoryService.cs  FastFood.Services.csproj  ItemService.cs
Entity Framework/07. Auto Mapping Objects/FastFood.Services/Interfaces/: ICategoryService.cs  IItemService.cs
Entity Framework/08. JSON Processing/: 08. Json Processing.sln
Entity Framework/09. XML Processing/: 09. XML Processing.sln
JS Applications/Exam Preparations/: index.html  package-lock.json
MSSQL/01. Database Introduction/: 02. Create Tables.sql  03. Alter Minions Table.sql  07. Create Table People.sql  08. Create Table Users.sql  09. Change Primary Key.sql  10. Add Check Constraint.sql  11. Set Default Value of a Field.sql  12. Set Unique Field.sql  13. Movies Database.sql  14. Car Rental Database.sql  15. Hotel Database.sql  16. Create SoftUni Database.sql  18. Basic Insert.sql  22. Increase Employees Salary.sql  23. Decrease Tax Rate.sql
MSSQL/02. CRUD/: 04. Find Salary of Each Employee.sql  06. Find Email Address of Each Employee.sql  10. Find Names of All Employees.sql  13. Find 5 Best Paid Employees.sql  14. Find All Employees Except Marketing.sql  15. Sort Employees Table.sql  16. Create View Employees with Salaries.sql  17. Create View Employees with Job Titles.sql  19. Find First 10 Started Projects.sql  20. Last 7 Hired Employees.sql  21. Increase Salaries.sql  23. Biggest Countries by Population.sql  24. Countries and Currency.sql
MSSQL/03. Table Relations/: 01. One-To-One Relationship.sql  02. One-To-Many Relationship.sql  03. Many-To-Many Relationship.sql  04. Self-Referencing.sql  05. Online Store Database.sql  06. University Database.sql  09. Peaks In Rila.sql
MSSQL/04. Built-in Functions/: 01. Find Names of All Employees by First Name.sql  02. Find Names of All employees by Last Name.sql  03. Find First Names of All Employees.sql  05. Find Towns with Name Length.sql  06. Find Towns Starting With.sql  07. Find Towns Not Starting With.sql  08. Create View Employees Hired After 2000 Year.sql  09. Length of Last Name.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding 'A' 3 or More Times.sql  13. Mix of Peak and River Names.sql  14. Games from 2011 and 2012 year.sql  15. User Email Providers.sql  16. Get Users with IPAdress Like Pattern.sql  17. Show All Games with Duration and Part of the Day.sql  (+2 more)
(+1871 files in other folders)
